<!DOCTYPE html>
<html>
<head>
    <title>Memory Management - MFTt</title>

      <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
    <link href="/stylesheets/team.css" rel="stylesheet">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/javascripts/memory_management/memory_management.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
    .box{
        margin-left: 0.5em;
        text-align: center;
    }
    .red-box{
    	width:0px;
    	height:100px;
        background:#f00;
        display: inline-block;
        vertical-align: middle;
    }
    .green-box{
    	width:0px;
    	height:100px;
        background:#32CD32;
        display: inline-block;
        vertical-align: middle;
    }
    .blue-box{
    	width:0px;
    	height:100px;
        background:#00BFFF;
        display: inline-block;
        vertical-align: middle;
    }
    .violet-box{
    	width:0px;
    	height:100px;
        background:#9400D3;
        display: inline-block;
        vertical-align: middle;
    }
    .orange-box{
    	width:0px;
    	height:100px;
        background:#CD853F;
        display: inline-block;
        vertical-align: middle;
    }
    .yellow-box{
    	width:0px;
    	height:100px;
        background:#FFD700;
        display: inline-block;
        vertical-align: middle;
    }
    .grey-box{
    	width:0px;
    	height:100px;
        background:#A9A9A9;
        display: inline-block;
        vertical-align: middle;
    }
    .brown-box{
    	width:0px;
    	height:100px;
        background:#996633;
        display: inline-block;
        vertical-align: middle;
    }
    .pink-box{
    	width:0px;
    	height:100px;
        background:#ff3399;
        display: inline-block;
        vertical-align: middle;
    }
    .black-box{
    	width:0px;
    	height:100px;
        background:#000000;
        display: inline-block;
        vertical-align: middle;
    }
    </style>

</head>
<body>


  <header>
      <div class="container" style="margin: 0;">
        <div class="header-section">
          <div id="particles-js">
          </div>
          <div class="header-font center-align">
            
            <span class="topic">Memory Management (MFT)</span>
          </div>
        </div>
      </div>
  </header>

    <!-- Choice for best fit, worst fit and first fit -->
    <div class = "center well well-lg container">
    	<br>
    	<br>

      <label>
        <input class="with-gap" id="first" onclick="javascript:get_type()" name="group1" type="radio"  />
        <span>First Fit</span>
      </label>
        <label>
        <input class="with-gap" id="best" onclick="javascript:get_type()" name="group1" type="radio"  />
        <span>Best Fit</span>
      </label>
        <label>
        <input class="with-gap" id="worst" onclick="javascript:get_type()" name="group1" type="radio"  />
        <span>Worst Fit</span>
      </label>

      </div>

    </br></br></br>
    <!-- Mem size and number of partitions text field -->
    <div class = "container well well-lg">
        <div class = "row">
            <div class = "col s6 center">
	    		<div class="row">
		          <div class="input-field col s12">
		            <input id="mem_size" type="text" >
		            <label for="number_of_frames">Enter Memory Size</label>
		          </div>
		        </div>
            </div>
            <div class = "col s6 center">
            	<div class="row">
		          <div class="input-field col s12">
		            <input name="second_text" id="num_part" type="text" >
		            <label for="number_of_frames">Enter Number of Partitions</label>
		          </div>
		        </div>
            </div>
        </div>
        </br>
        <div class = "row center">

        <a style="background-color:black;font-size: 15px;"onclick="javascript:submit1()" id="first_text_submit" class="waves-effect waves-light btn-large">Continue<i style="font-size:15px;margin-left: 10px;" class="fa fa-arrow-right"></i></a>
        </div>
    </div>

    <!-- Parition sizes and number of processes -->
    </br></br>
    <div class="container well well-sm">
	    <div class="row center">
	    </br></br>
		    <div class = "col s6">
            	<div class="row">
		          <div class="input-field col s12">
		            <input name="third_text" id="num_proc" type="text" >
		            <label for="number_of_frames">Enter Number of processes</label>
		          </div>
		        </div>
		    </div>
		    </br>
		    <div class="col s6">
			    <div class = "row container" id = "partition_sizes">
			    	
			    </div>		    	
		    </div>

		</div>
        <div class = "row center">

        <a style="background-color:black;font-size: 15px;" onclick="javascript:submit2()" id="second_text_submit" class="waves-effect waves-light btn-large">Continue<i style="font-size:15px;margin-left: 10px;" class="fa fa-arrow-right"></i></a>
        </div>
	</div>
    <!-- Memory required for each process -->
    </br></br>
    <div class = "container well well-sm">

		    <div class="col s6">
			    <div class = "row container" id = "mem_req_proc">
			    	
			    </div>		    	
		    </div>

        <div class = "row center">
            
        <a style="background-color:black;font-size: 15px;" onclick="javascript:submit3()" id="third_text_submit" id="b4" class="waves-effect waves-light btn-large">Simulate</a>
        </div>
    </div>

    <!-- To create the table -->
    </br></br>
    <div style="display: none;" id="in">
	    <div class = "container well well-lg">
	        <h4 class="center"><b>Process Allocation Table</b></h4></br></br>
	        <table class="table table-hover centered">
	            <thead>
	                <tr>
	                    <th>Process Number</th>
	                    <th>Process Size</th>
	                    <th>Allocated(Y/N)</th>
	                    <th>Parition</th>
	                    <th>Internal Fragmentation</th>
	                    <th>External Fragmentation</th>
	                </tr>
	            </thead>
	            <tbody id="table-test">
	            </tbody>
	        </table>
	    </div>

	    <!-- To create visualise memory in thr form a box -->

	    </br></br>
	    <div class = "row col s12 container well well-lg" id="visual">
	        <h4 class="center"><b>Process Allocation in Memory</b></h4></br></br>
	    </div>
	</div>
    <script type="text/javascript" src="/javascripts/memory_management/memory_management.js"></script>
</body>
</html>
